WECOM_CORPID=ww9aa15b0500ccdf8b
WECOM_SECRET=COJoWgKPIt6AWQ7j7v56Ixnp0DTFpu3WjjLIW_1-Als
WECOM_AGENT_ID=1000061
TOKEN_API_URL=https://qyapi.weixin.qq.com/cgi-bin/gettoken
MESSAGE_API_URL=https://qyapi.weixin.qq.com/cgi-bin/message/send
